
\section{Scholarships and Awards}

\denseouterlist{
\entry{\href{https://www.brown.edu/academics/spatial-structures-in-social-sciences/s4-graduate-student-paper-prize}{S4 Graduate Student Paper Prize, Brown University}\hfill 2021}
\entry{Third Year Paper Award, Brown University Department of Economics \hfill 2019}
\entry{\href{https://www.brown.edu/centers/stone-inequality/home}{Project on Income and Wealth Inequality Fellowship}, Brown University Department of Economics \hfill 2018 -2019}
\entry{Graduate Student Scholarship, Brown University \hfill 2016 - 2021}
\entry{Lauchlin Currie Prize, Central Bank of Colombia Scholarship on doctoral studies \hfill 2015}
\entry{Special Mention on the Best Master Thesis Juan Luis Londono Award, Universidad de los Andes\hfill2013}
}