
\section{Research Experience and Other Employment}
\outerlist{

\entrybig
{Brown University Economics Department}{Providence,RI}{Research Assistant for Matthew Turner}{2018}

\entrybig
{Econestudio}{Bogota, Colombia}{Consultant for Marcela Melendez }{2017}
\entrybig
{Inter America Development Bank}{Washington,DC}{Research Assistant for Julian Messina in the Research Department}{2015}
\entrybig
{World Bank}{Washington,DC}{Research Assistant for Julian Messina in the Chief Economist Office for LAC }{2013--2015}
\entrybig
{Universidad de los Andes}{Bogota,Colombia}{Research Assistant for Marcela Eslava and Jorge Tovar}{2009--2013}

}