
\section{Other}
\denseouterlist{
\entry{\textbf{Conferences Participations:} \href{https://urbaneconomics.org/meetings/emuea2021/}{UEA 2021},
\href{https://sites.google.com/dartmouth.edu/neudc2020/home}{NEUDC 2020}, , \href{https://urbaneconomics.org/workshops/summerschool2019/}{UEA Summer School 2019}, \href{http://vox.lacea.org/files/Programa_LACEALAMES_final.pdf}{LACEA Puebla 2019}}
\entry{\textbf{Referee}:
Journal of Urban Economics, Journal of Development Economics, Journal of Economic Growth, Revista Desarrollo y  Sociedad.}
\entry{\textbf{Languages:}
Spanish (native), English and French}


}