\nocite{*}
\printbibliography[title=Publication]

\section{Other Research Papers}

\outerlist{

\entrybig
{\href{http://juanpablo-uribe.github.io/Uribe_estratos_unp_2021.pdf}{The Effect of Location-Based Subsidies on the Housing Market}}{2021}{}{\textit{}}


\entrybig
{\href{https://juanpablo-uribe.github.io/Uribe_Weisbrod_unp_2021.pdf}{Internet Expansion and School Performance: Evidence from Colombia}}{2021}{with \href{https://www.aaronweisbrod.com/}{\textit{Aaron Weisbrod}}}{\textit{}}

\entrybig
{\href{http://juanpablo-uribe.github.io/Camacho_Messina_Uribe_unp_2021.pdf}{The Expansion of Higher Education in Colombia: Bad Students or Bad Programs?}}{2021}{with \href{https://economia.uniandes.edu.co/camacho}{\textit{Adriana Camacho}}  and \href{https://www.jsmessina.com/index.html}{\textit{Julian Messina}}}{\textit{}}


}


% \nocite{UW}
% \nocite{Estratos}
% \nocite{uribe_puede_2013}
% \nocite{camacho_expansion_nodate}
% \nocite{mehrotra_does_nodate}
