
\section{Teaching}


\subsubsection*{Teaching Assistant at Brown University}

\denseouterlist{
\entry{Intermediate Macroeconomics \textit{(Professor: Stelios Michalopoulos)}} \hfill{Fall 2021}
\entry{Labor Economics \textit{(Professor: Kenneth Chay)}} \hfill{Spring, Fall 2020}
\entry{Topics on Labor Economics PhD level \textit{(Professor: Kenneth Chay)}}\hfill{Fall 2018, Spring 2021}{}
\entry{Gender Inequality and Development \textit{(Professor: Ana Revenga)}}\hfill{Spring 2018}{}
\entry{Race Inequality \textit{(Professor: Glen Loury)} }\hfill{Fall 2017}{}

}
 
% \subsubsection*{Teaching Assistant at Universidad de los Andes}
% \denseouterlist{
%     \entrymid[\textbullet]
%     {Colombia Yesterday and Today}{2009, 2010}{ Professor: Maria Eugenia Arango}
%     \entrymid[\textbullet]
%     {Monetary Theory and Policy }{Fall 2010}{Professor: Marc Hofstetter}

%   \entrymid[\textbullet]{Introduction to Macroeconomics}{2011-2012}{Professors: Maria del Pilar Lopez, Adriana Camacho, Pablo Querubin and Ximena Pena}

%     \entrymid[\textbullet]{Advanced Econometrics (Graduate Level) }{Spring, Fall 2012}{Professor: Adriana Camacho}
%     \entrymid[\textbullet]{Impact Evaluation of Public Policies: Methods and Theories}{Summer 2012}{Professors: Francisco Gallego and Ximena Pena}
% \entrymid[\textbullet]{ Latin American Development in the Long Run}{Summer 2012}{Professors: Camilo Garcia-Jimeno, Leopoldo Ferguson and Pablo Querubin }

% }


